{
    "name": "frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev:front": "vite --host",
        "build:front": "vue-tsc --noEmit && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "cursor-effects": "^1.0.4",
        "pinia": "^2.0.18",
        "vue": "^3.2.37",
        "vue-router": "^4.1.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.3",
        "sass": "^1.54.5",
        "typescript": "^4.6.4",
        "vite": "^3.0.7",
        "vue-tsc": "^0.39.5"
    }
}
